NEXTAUTH_URL=https://food-recipe-restaurant-search-app.vercel.app
USER=ucheamaechi2016@gmail.com
PASS=fdcxnmsogkptusfx
NEXT_PUBLIC_FAST_FOREX=92ee0e1895-357dc28b9f-s3cg53
NEXTAUTH_SECRET=jbadlfdgfskhdskrfkdsfgskhdvsdfhnvbhfdbvsdfhdf
# MONGODB_URI=mongodb+srv://ucheamaechi2023:meche@cluster0.j80kcop.mongodb.net/?retryWrites=true&w=majority
MONGODB_URI=mongodb+srv://ucheamaechi2023:ucheamaechi2023@cluster0.dpq9z.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
APP_ID=2415eb9d
APP_KEY=28b18632f829e19aeaa4f361da8b46ee
CONVERTER_RATE=fca_live_SVll0jog8P6VEXpO6eJYkqnazbRhe18GCiiTsUHD
NEXT_PUBLIC_GEOIFY_API_KEY=0adc6fc6ede8472da442a7c43d250323
NEXT_PUBLIC_MAPBOX_KEY=pk.eyJ1IjoibWVjaGVsaW4iLCJhIjoiY2xvYTVwaHZmMDJrMDJxczJhdDJsYzY5ciJ9.1dAkl-Du4y14RwU3UyEGhA